// Dropdown Button
.dropbtn
    color: black
    background-color: #ffffff
    font-weight: 300
    // padding: 6px 16px
    font-size: 20px
    border: none
    text-transform: capitalize


// The container <div> - needed to position the dropdown content
.dropdown
    position: relative
    display: inline-block


// Dropdown Content (Hidden by Default)
.dropdown-content
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 300px
    // box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    // z-index: 1


// Links inside the dropdown
.dropdown-content a
    padding: 12px
    text-decoration: none
    font-size: 20px
    // &:hover
    // background-color: $brand
    // color: white

// Show the dropdown menu on hover
.dropdown:hover .dropdown-content
    display: block


// Change the background color of the dropdown button when the dropdown content is shown
.dropdown:hover .dropbtn
    background-color: #dc1c2e
    border: 0px solid $brand

// @media(max-width: 760px)
//   .dropbtn
//     padding: 6px 16px !important
